
appName=appName

# dev/test/prod
appEnv=prod

# 小程序的配置
miniprogram_app_id=
miniprogram_secret=

# jwt 认证的配置
jwt_secret=

# mysql 配置
mysql.username=
mysql.password=
mysql.host=localhost
mysql.port=3306
mysql.database=
mysql.timezone=Asia/Shanghai