
appName=appName

# dev/test/prod
appEnv=prod

# 小程序的配置
miniprogram_app_id=
miniprogram_secret=

# jwt 认证的配置
jwt_secret=

# mysql 配置
mysql.username=
mysql.password=
mysql.host=localhost
mysql.port=3306
mysql.database=
mysql.timezone=Asia/Shanghai

# 随机字符串
normal.random.str=example

# 每日一句
daily.sentence=https://v1.hitokoto.cn/
# 每日一图
daily.image.type=api
daily.image=https://api.pixivic.com/illusts
daily.image.api=https://sotama.cool/picture

#bduss
bduss=